\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Version}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Components}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Site}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bond}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \leavevmode {\color  {red}Red} color is for site index, \leavevmode {\color  {ForestGreen}Green} color is for site id(or label), \leavevmode {\color  {magenta}Magenta} color is for bond index, \leavevmode {\color  {blue}Blue} color is for bond id (or label).\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lattice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cluster}{4}\protected@file@percent }
