\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Version}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Components}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Site}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bond}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \leavevmode {\color  {red}Red} color is for site index, \leavevmode {\color  {ForestGreen}Green} color is for site id(or label), \leavevmode {\color  {magenta}Magenta} color is for bond index, \leavevmode {\color  {blue}Blue} color is for bond id (or label).\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{relative-index-2}{{2.2a}{4}}
\newlabel{sub@relative-index-2}{{(a)}{a}}
\newlabel{relative-index-3}{{2.2b}{4}}
\newlabel{sub@relative-index-3}{{(b)}{b}}
\newlabel{relative-index-4}{{2.2c}{4}}
\newlabel{sub@relative-index-4}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relative index of any site is by default is $(0,0)$ even if they have different group id (2.2a\hbox {}). Say we relabel $2$ with respect to $1$ then we get (2.2b\hbox {}). And if the cluster grows a bit it might look like (2.2c\hbox {}).\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lattice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cluster}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relative Index}{4}\protected@file@percent }
\newlabel{relative-index-5}{{2.3a}{5}}
\newlabel{sub@relative-index-5}{{(a)}{a}}
\newlabel{relative-index-6}{{2.3b}{5}}
\newlabel{sub@relative-index-6}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Suppose we have two large cluster $1$ and $2$ which is indicated by green and blue color in the figure (2.3a\hbox {}). A third site (red) is occupied which has group id $5$ and default relative index (2.3b\hbox {}) and we decide to connect it with blue cluster then it's relative index will change from $(0,0)$ to $(0,2)$ according to it's neighbor $2(0,1)$. \relax }}{5}\protected@file@percent }
\newlabel{fig:relative-index-2}{{2.3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}cluster relabeling by relative index}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Detect Wrapping using relative index}{5}\protected@file@percent }
\newlabel{relative-index-7}{{2.4a}{6}}
\newlabel{sub@relative-index-7}{{(a)}{a}}
\newlabel{relative-index-8}{{2.4b}{6}}
\newlabel{sub@relative-index-8}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Thus we have blue cluster of size $4$ and group id $2$ (2.4a\hbox {}). Then we need to merge blue and green cluster together. Green neighbor of $1(1,0)$ is $2(0,2)$. The transformation of is $2(0,2)$ goes to $1(2,0)$, i.e., we add $(\Delta x, \Delta y)=(2,-2)$ to all the element of blue cluster and we are done (2.4b\hbox {}). Here $\Delta x_r=1$ and $\Delta y_r=-2$ for relative index difference and $\Delta x_c=1$ and $\Delta y_c=0$ for coordinate index difference.\relax }}{6}\protected@file@percent }
\newlabel{fig:relative-index-3}{{2.4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}\protected@file@percent }
\newlabel{relative-index-9}{{2.5a}{6}}
\newlabel{sub@relative-index-9}{{(a)}{a}}
\newlabel{relative-index-10}{{2.5b}{6}}
\newlabel{sub@relative-index-10}{{(b)}{b}}
\newlabel{relative-index-11}{{2.5c}{6}}
\newlabel{sub@relative-index-11}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig:relative-index-4}{{2.5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculating Entropy Efficiently}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}method 1: Slow Entropy measuring}{7}\protected@file@percent }
\newlabel{eqn.shannon-entropy}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}method 2: Fastest entropy measuring}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}method 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time comparison}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces comparison of different entropy calculation methods\relax }}{7}\protected@file@percent }
