# Performance comparison 
# Time in seconds			


# manage_clusters_v10 on core i5
L		Time(avg) (sec)      Relabeling_count(avg)
100		0.0119917       20,556
200		0.202783        94,400
300		1.19912         226,280
400		4.55383         403,379




# manage_clusters_v11 on core i5
L		Time(avg) (sec)      Relabeling_count(avg)
100		0.0118757       20,556
200		0.218898        94,400
300		1.15513         226,280
400		4.74784         403,379




# applying weighted relabeling
# manage_clusters_v12 on core i5
L		Time(avg) (sec)      Relabeling_count(avg)
100		0.0123557       12,963
200		0.213424        60,368
300		1.2803          144,747
400		5.20988         270,464



# applying weighted relabeling
# manage_clusters_v13_test1 on core i5
L		Time(avg) (sec)      Relabeling_count(avg)
100		0.0131287       12,963
200		0.223814        60,368
300		1.34835         144,747
400		5.6068          270,464